<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:drawableLeft="@drawable/home_toolbar_icon_me_press"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/home_toolbar_icon_me_press"
            android:text="搜索" />
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="#66000000" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:drawableLeft="@drawable/home_toolbar_icon_me_press"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/home_toolbar_icon_me_press"
            android:text="搜索" />
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="#66000000" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:drawableLeft="@drawable/home_toolbar_icon_me_press"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/home_toolbar_icon_me_press"
            android:text="搜索" />
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="#66000000" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:drawableLeft="@drawable/home_toolbar_icon_me_press"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/home_toolbar_icon_me_press"
            android:text="搜索" />
    </LinearLayout>

</LinearLayout>