<?xml version="1.0" encoding="utf-8"?>
<com.kevin.view.PullToShowTabsListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/subscription_list_view"
    android:orientation="vertical" >

</com.kevin.view.PullToShowTabsListView>